<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OVxO4FhpEealSLYhVle8oQ" label="main612" description="" language="java" technicalLabel="MAIN612" creationDate="2016-07-07T14:50:29.475+0800" author="_OVxO4VhpEealSLYhVle8oQ" referencedProjects="_OVxO4lhpEealSLYhVle8oQ" productVersion="Talend Data Fabric-6.1.2.20160731_1935-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/repository6.1.2.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI">
    <migrationTask xmi:id="_Prqq0FhpEealSLYhVle8oQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Prqq0VhpEealSLYhVle8oQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Prqq0lhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Prqq01hpEealSLYhVle8oQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Prqq1FhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Prqq1VhpEealSLYhVle8oQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Prqq1lhpEealSLYhVle8oQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Prqq11hpEealSLYhVle8oQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Prqq2FhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Prqq2VhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Prqq2lhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Prqq21hpEealSLYhVle8oQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Prqq3FhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Prqq3VhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Prqq3lhpEealSLYhVle8oQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Prqq31hpEealSLYhVle8oQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OVxO4VhpEealSLYhVle8oQ" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_OVxO4lhpEealSLYhVle8oQ" project="_OVxO4FhpEealSLYhVle8oQ" branch="master" referencedBranch="master">
    <referencedProject href="../REF612/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
